# TimeRegistrering

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  client_secret_372491134208-qtoar2p8pmi38ergrv7ppp140hl6hiqe.apps.googleusercontent.com.json  gradle.properties  gradlew  keystore.properties  keystore.properties.template  local.properties.template  settings.gradle.kts  stjhusHeiditimer.xlsx
.github/workflows/: android.yml  android_release.yml  build-and-release.yml  generate-docs.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: release.keystore
app/release/: output-metadata.json
app/schemas/com.example.timeregistrering.database.TimeregistreringDatabase/: 1.json
app/src/androidTest/java/com/example/timeregistrering/: EdgeCaseTest.kt
app/src/androidTest/java/com/example/timeregistrering/database/: TimeRegistrationDaoTest.kt
app/src/androidTest/java/com/example/timeregistrering/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/timeregistrering/ui/components/: ProjectSelectorTest.kt  TimeInputTest.kt
app/src/androidTest/java/com/example/timeregistrering/ui/screens/: LoginScreenTest.kt  TimeRegistrationScreenTest.kt  WeekScheduleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.xml.template  stjhusHeiditimer.xlsx
app/src/main/java/com/example/timeregistrering/: MainActivity.kt  TimeregistreringApp.kt
app/src/main/java/com/example/timeregistrering/common/excel/: ExcelManager.kt
app/src/main/java/com/example/timeregistrering/common/security/: SecurityManager.kt
app/src/main/java/com/example/timeregistrering/common/util/: Constants.kt  HolidayManager.kt  NotificationHelper.kt
app/src/main/java/com/example/timeregistrering/common/util/extensions/: ViewExtensions.kt
app/src/main/java/com/example/timeregistrering/data/database/: Moede.kt  MoedeDao.kt  TimeRegistration.kt  TimeRegistrationDao.kt  TimeregistreringDatabase.kt
app/src/main/java/com/example/timeregistrering/data/database/converter/: Converters.kt
app/src/main/java/com/example/timeregistrering/data/database/dao/: Daos.kt  PendingSyncDao.kt
app/src/main/java/com/example/timeregistrering/data/database/entity/: Entities.kt  PendingSyncEntity.kt
app/src/main/java/com/example/timeregistrering/data/network/: NetworkManager.kt
app/src/main/java/com/example/timeregistrering/data/repository/: ProjectRepository.kt  TimeRegistrationRepository.kt
app/src/main/java/com/example/timeregistrering/di/: CalendarModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/timeregistrering/domain/model/: ErrorState.kt  TimeRegistration.kt  WorkLocation.kt
app/src/main/java/com/example/timeregistrering/location/: GeofencingService.kt  LocationManager.kt
app/src/main/java/com/example/timeregistrering/model/: Project.kt  TimeRegistration.kt  UiState.kt  User.kt  WeekDay.kt  WorkDay.kt  WorkLocation.kt
app/src/main/java/com/example/timeregistrering/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/timeregistrering/receiver/: GeofenceBroadcastReceiver.kt  SyncBroadcastReceiver.kt
app/src/main/java/com/example/timeregistrering/repository/: AuthRepository.kt  CalendarRepository.kt  LocationRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/timeregistrering/service/: AutoRegistrationWorker.kt  BackupWorker.kt  LocationReminderWorker.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/example/timeregistrering/ui/components/: AnimatedCard.kt  CommonComponents.kt  ProjectSelector.kt  TimeInput.kt  TimePickerButton.kt
app/src/main/java/com/example/timeregistrering/ui/components/charts/: MonthlyLineChart.kt  ProjectPieChart.kt  WeeklyBarChart.kt
app/src/main/java/com/example/timeregistrering/ui/layouts/: AdaptivePaneLayout.kt  TabletLayout.kt
app/src/main/java/com/example/timeregistrering/ui/screens/: LoginScreen.kt  MaanedsoversigtsScreen.kt  MapScreen.kt  MoederScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TimeRegistrationScreen.kt  WeekScheduleScreen.kt
app/src/main/java/com/example/timeregistrering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeregistrering/util/: BackupManager.kt  CSVExporter.kt  Constants.kt  DanishHolidayUtil.kt  ExcelGenerator.kt  NetworkManager.kt  NotificationHelper.kt  PDFExporter.kt  PerformanceMonitor.kt  PowerManager.kt  SecurityAuditor.kt  StatisticsManager.kt  ThemePreferences.kt  VersionedExcelGenerator.kt
app/src/main/java/com/example/timeregistrering/viewmodel/: AuthViewModel.kt  LocationViewModel.kt  MoedeViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  ThemeViewModel.kt  TimeRegistrationViewModel.kt  WeekScheduleViewModel.kt
app/src/main/play/listings/da-DK/: full-description.txt  short-description.txt
app/src/main/play/release-notes/da-DK/: default.txt
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_print.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/example/timeregistrering/repository/: AuthRepositoryTest.kt  ProjectRepositoryTest.kt
app/src/test/java/com/example/timeregistrering/util/: BackupManagerTest.kt
app/src/test/java/com/example/timeregistrering/viewmodel/: TimeRegistrationViewModelTest.kt  WeekScheduleViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versioning.kt
gradle/: libs.versions.toml
