# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
android.nonFinalResIds=false

# Kapt
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# R8
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableProfileGuidedOptimization=true
